PORT=5000
SESSION_SECRET=""

REDIS_URL="redis://localhost:6379"
MONGODB_URI="mongodb://localhost:27017/biometric-diary"
MONGODB_DBNAME="biometric-diary"

TYPINGDNA_APIKEY=""
TYPINGDNA_APISECRET=""

# THEME="alt-theme"